﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MovieFranchises.Models.Context;

#nullable disable

namespace MovieFranchises.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20220530131421_SeedSimpleData")]
    partial class SeedSimpleData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("MovieFranchises.Models.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Characters");
                });

            modelBuilder.Entity("MovieFranchises.Models.Franchise", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Description = "Dungeons & Dragons 5e",
                            Name = "Age of Light"
                        },
                        new
                        {
                            Id = 2,
                            Description = "Warhammer 40k",
                            Name = "Deathwatch"
                        },
                        new
                        {
                            Id = 3,
                            Description = "Pathfinder",
                            Name = "Pond of Life"
                        });
                });

            modelBuilder.Entity("MovieFranchises.Models.Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Poster")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Trailer")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Director = "Rik",
                            FranchiseId = 3,
                            Genre = "Adventure",
                            Poster = "",
                            ReleaseYear = 2018,
                            Title = "The Ruined City",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 2,
                            Director = "Rik",
                            FranchiseId = 1,
                            Genre = "Adventure / War",
                            Poster = "",
                            ReleaseYear = 2019,
                            Title = "The Pandomoneum",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 3,
                            Director = "Rik",
                            FranchiseId = 1,
                            Genre = "Horror / War",
                            Poster = "",
                            ReleaseYear = 2020,
                            Title = "The Lord of Skulls",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 4,
                            Director = "Rik",
                            FranchiseId = 1,
                            Genre = "Detective / Adventure",
                            Poster = "",
                            ReleaseYear = 2020,
                            Title = "Assassinations",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 5,
                            Director = "Tim",
                            FranchiseId = 2,
                            Genre = "War / Horror",
                            Poster = "",
                            ReleaseYear = 2021,
                            Title = "Tyranids",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 6,
                            Director = "Tim",
                            FranchiseId = 2,
                            Genre = "War / Horror",
                            Poster = "",
                            ReleaseYear = 2021,
                            Title = "Necrons",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 7,
                            Director = "Tim",
                            FranchiseId = 2,
                            Genre = "War / Horror",
                            Poster = "",
                            ReleaseYear = 2021,
                            Title = "The Space Hulk",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 8,
                            Director = "Tim",
                            FranchiseId = 2,
                            Genre = "War",
                            Poster = "",
                            ReleaseYear = 2022,
                            Title = "Steel Legion",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 9,
                            Director = "Tim",
                            FranchiseId = 2,
                            Genre = "War",
                            Poster = "",
                            ReleaseYear = 2022,
                            Title = "A brother returns",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 10,
                            Director = "Daniel",
                            FranchiseId = 3,
                            Genre = "Adventure / Horror",
                            Poster = "",
                            ReleaseYear = 2018,
                            Title = "The Citadel",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 11,
                            Director = "Daniel",
                            FranchiseId = 3,
                            Genre = "Adventure",
                            Poster = "",
                            ReleaseYear = 2018,
                            Title = "The Captain",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 12,
                            Director = "Daniel",
                            FranchiseId = 3,
                            Genre = "Adventure",
                            Poster = "",
                            ReleaseYear = 2019,
                            Title = "The Mountain Erupts",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 13,
                            Director = "Daniel",
                            FranchiseId = 1,
                            Genre = "Adventure",
                            Poster = "",
                            ReleaseYear = 2020,
                            Title = "The God Beasts",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 14,
                            Director = "Daniel",
                            FranchiseId = 1,
                            Genre = "Adventure / Puzzles",
                            Poster = "",
                            ReleaseYear = 2022,
                            Title = "The Temple of Time",
                            Trailer = ""
                        },
                        new
                        {
                            Id = 15,
                            Director = "Daniel",
                            FranchiseId = 1,
                            Genre = "Adventure / Puzzles",
                            Poster = "",
                            ReleaseYear = 2022,
                            Title = "The Ruins",
                            Trailer = ""
                        });
                });

            modelBuilder.Entity("MovieFranchises.Models.Movie", b =>
                {
                    b.HasOne("MovieFranchises.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MovieFranchises.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
